
#Ambiente local
 
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Montiron55

#----------------------------------------------

#Ambiente de produccion

spring.datasource.url = jdbc:mysql://uqaqu9xmxud5mrdd:ICjq9qeMgjCK1dSV69c1@bvhandvfhs7m4ylb89ml-mysql.services.clever-cloud.com:3306/bvhandvfhs7m4ylb89ml
spring.datasource.username=uqaqu9xmxud5mrdd
spring.datasource.password=ICjq9qeMgjCK1dSV69c1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Jason web token

jwt.secret=secret

#tiempo que dura el token em ms
jwt.expiration= 3600


#Imagenes

spirng.servlet.multipart.max-file-size=15MB.
spirng.servlet.multipart.max-request-size=15MB.

