spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Montiron55
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Jason web token

jwt.secret=secret

#tiempo que dura el token em ms
jwt.expiration= 3600


#Imagenes

spirng.servlet.multipart.max-file-size=15MB.
spirng.servlet.multipart.max-request-size=15MB.

